# RestTemplt

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docker/: Dockerfile
src/main/java/com/wei/example/: LandingBootApplication.java
src/main/java/com/wei/example/common/constants/: SpringBootConstants.java
src/main/java/com/wei/example/common/to/: ApiRespTO.java  CustomerTO.java  GovHolidayTO.java  OrderChangeHistPK.java  OrderChangeHistTO.java  OrderPK.java  OrderTO.java  ProductPhotoPK.java  ProductPhotoTO.java  StockAddHistTO.java
src/main/java/com/wei/example/common/util/: LogMsgUtil.java  PropertiesUtil.java  RestUtil.java
src/main/java/com/wei/example/common/vo/: GovHolidayRequestVO.java
src/main/java/com/wei/example/dao/impl/: CustomerDaoImpl.java  GovDaoImpl.java  OrderChangeHistDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductPhotoDaoImpl.java  StockAddHistDaoImpl.java
src/main/java/com/wei/example/dao/intf/: AbstractDao.java  CustomerDao.java  GovDao.java  OrderChangeHistDao.java  OrderDao.java  ProductDao.java  ProductPhotoDao.java  StockAddHistDao.java
src/main/java/com/wei/example/rest/: AbstractRest.java  DateTimeRest.java  GovRest.java  HelloRest.java
src/main/java/com/wei/example/service/impl/: DateTimeServiceImpl.java  GovServiceImpl.java
src/main/java/com/wei/example/service/intf/: AbstractService.java  DateTimeService.java  GovService.java
src/main/resources/: one.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/wei/example/: LandingBootTestApplication.java
src/test/java/com/wei/example/common/util/: RestUtilTest.java
src/test/java/com/wei/example/dao/: AbstractDaoTest.java  GovDaoTest.java
src/test/java/com/wei/example/rest/: AbstractRestTest.java  HelloRestTest.java
src/test/java/com/wei/example/service/: AbstractServiceTest.java  DateTimeServiceTest.java  GovServiceTest.java
src/webapp/WEB-INF/: jboss-web.xml  web.xml
